/*** A C C O U N T   M E N U   I T E M S ***/
.account-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.account-header{
    padding: 32px 32px 0 32px;
    display: grid;
    grid-template-columns: 80% 20%;
}

.account-menu-drawers{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: flex-start;
}
#drawers{
    border: 1px solid black !important;
    height: 15vh;
}